{
  "expo": {
    "name": "Turing Trust Scanner",
    "slug": "TuringTrustScanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coleslaw827.TuringTrustScanner"
    },
    "android": {
      "package": "com.turingtrustscanner.turingtrustscanner",
      "adaptiveIcon": { 
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff" 
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e8c83489-ae3a-4ba4-b90e-e6a7cc4cee79"
      }
    }
  }
}
